<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Titillium+Web:wght@900&display=swap"
        rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Destino,Fate,Viajar,Argentina,ARG,arg,Buenos Aires ,BsAs,Tango,Zoologico,Zoo,Misiones,Cataratas del Iguazú,Cataratas,Iguazú,Aventuras,Ruinas San Ignacio, Minas Wanda,Minas-Ruinas,Quebrada de Humahuaca, Humahuaca,Montaña 14 colores,Paisajes,San carlos de Bariloche,Bariloche,BRC,Piedras Blancas,Excursiones,Circuito de los 7 Lagos,7 Lagos,Viajar,Descansar,Disfrutar">
    <title>Lugares Mas Turisticos de Argentina</title>
    <meta name="description"
        content="Viaja a Argentina y disfruta de las excursiones y lugares que te recomendamos, para que pases una experiencia única">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <img class="logo" src="./multimedia/fondo.png" alt="" width="106px" height="106px">
                <h1 class="titulo__logo">Fate</h1>
c                <a class="navbar-brand" href=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        <a class="nav-link" href="pages/buenosaires.html">Buenos Aires</a>
                        <a class="nav-link" href="pages/sancarlosdebariloche.html">Bariloche</a>
                        <a class="nav-link" href="pages/quebradadehumahuaca.html">Humahuaca</a>
                        <a class="nav-link" href="pages/misiones.html">Misiones</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero__contenedor">
                <h2 class="hero__contenedor__titulo">INTRODUCCION</h2>
                <button class="btn"> ¡Vacaciona,Disfruta y Relajate!</button>
            </div>
        </section>
        <section class="complementoMain">
            <div class="complementoMain__contenedor">
                <iframe class="complementoMain__contenedor__video"
                    src="https://www.youtube.com/embed/ChOhcHD8fBA?start=2" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    muted autplay></iframe>
            </div>
            <div class="complementoMain__contenedor">
                <h3 class="complementoMain__contenedor__titulo">Argentina</h3>
                <p>Argentina dotada de un inmenso territorio con grandes atracciones turísticas, una variedad de climas
                    enorme, maravillas naturales, cultura, costumbres y gastronomías famosas a nivel internacional, un
                    grado de desarrollo muy alto, buena calidad de vida y una infraestructura bien preparada, la
                    Argentina es receptora de masivas cantidades de viajeros.</p>
                <p>El país presenta toda la gama de climas posibles: templado, cálido seco, cálido húmedo, frío seco,
                    frío húmedo, semiárido, estepario, subantártico, subtropical, frío de montaña y una enorme variedad
                    de microclimas.El territorio argentino se extiende desde las más elevadas cumbres de los Andes en el
                    oeste hacia los grandes ríos y las extensas playas y acantilados del Mar argentino en el este, desde
                    la selva tropical de las yungas al norte hasta los valles, glaciares, lagos y bosques fríos de la
                    Patagonia Andina en el sur hasta la Antártida. Las gigantescas distancias exigen en la mayoría de
                    los casos viajes en avión.Durante la época estival una buena parte del turismo interno argentino se
                    dirige a diversas ciudades de la costa atlántica de la provincia de Buenos Aires, siendo Mar del
                    Plata la mayor de ellas. La mayor parte de dichas ciudades concentra su actividad económica en la
                    temporada veraniega.</p>
            </div>
        </section>
        <section class="propuesta">
            <div class="propuesta__bsas">
                <div class="card" style="width: 18rem;">
                    <img src="./multimedia/card__bsas.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Buenos aires</h5>
                    <p class="card-text">Viaja a Buenos Aires y disfruta de las 3 excursiones que te proponemos</p>
                    <a href="#" class="btn btn-primary">Reservar</a>
                    </div>
                </div>
            </div>
              <div class="propuesta__humahuaca">
                <div class="card" style="width: 18rem;">
                    <img src="./multimedia/card__humahuaca.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Humahuaca</h5>
                    <p class="card-text">Viaja a la Quebrada de Humahuaca y disfruta de las 3 excursiones que te proponemos</p>
                    <a href="#" class="btn btn-primary">Reservar</a>
                    </div>
                </div>
            </div>
              <div class="propuesta__iguazu">
                <div class="card" style="width: 18rem;">
                    <img src="./multimedia/card__cataratas.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Misiones</h5>
                    <p class="card-text">Viaja a Misiones y disfruta de las 3 excursiones que te proponemos</p>
                    <a href="#" class="btn btn-primary">Reservar</a>
                    </div>
                </div>
            </div>
              <div class="propuesta__bariloche">
                <div class="card" style="width: 18rem;">
                    <img src="./multimedia/card__brc.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Bariloche</h5>
                    <p class="card-text">Viaja a Bariloche y disfruta de las 3 excursiones que te proponemos</p>
                    <a href="#" class="btn btn-primary">Reservar</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <form action="" method="get" enctype="text/plain">
                <fieldset class="fieldset__caja">
                    <legend>Dejanos Tus Consultas/Sugerencias</legend>
                    <section class="fieldset__caja__datos">
                        <label for="Colocar Nombre">Nombre:</label>
                        <input type="text" size="15" name="nombre" id="nombre" placeholder="Colocar Nombre">
                        <label for="Colocar Apellido">Apellido:</label>
                        <input type="text" size="15" name="apellido id=" apellido" placeholder="Colocar Apellido">
                        <label for="Lugar que visitaste">Lugar que visitaste:</label>
                        <input type="text" size="15" name="lugarquevisitaste" id="lugarquevisitaste"
                            placeholder="Colocar lugar que visitaste">
                    </section>
                    <section class="fieldset__caja__comentarios">
                        <label for="Comentarios">Comentarios:</label>
                        <textarea name="comentario" rows="10" cols="40"
                            placeholder="Coloca tu sugerencia y/o comentario"></textarea>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Borrar">
                    </section>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        <img class="logo" src="./multimedia/fondo.png" alt="" width="106px" height="106px">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Pages/buenosaires.html">Buenos Aires</a></li>
            <li><a href="Pages/sancarlosdebariloche.html">Bariloche</a></li>
            <li><a href="Pages/quebradadehumahuaca.html">Humahuaca</a></li>
            <li><a href="Pages/misiones.html">Misiones</a></li>
        </ul>
        <div>
            <a href="https://www.instagram.com"><img src="multimedia/instagram.png" alt="instagram"></a>
            <a href="https://www.facebook.com"><img src="multimedia/facebook.png" alt="facebook"></a>
            <a href="https://www.twitter.com"><img src="multimedia/twitter.png" alt="twitter"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>